시그니처 퍼퓸 코튼 썩세스

49,000원
62,000
쌉싸름한 자몽ㅣ베르가못ㅣ샌달우드
새로운 시대를 여는 성공
Master Perfumer. Francois Berndt

Cotton Success 는 CHANEL 퍼퓸하우스의 마스터 퍼퓨머인 프랑수아 번트(Francois Bernt)가 '성공'을 그려낸 향수 입니다.

생 자몽을 갓 짜낸 듯한 상쾌함과 베르가못의 쌉싸름한 강렬함과 코튼 머스크와 샌달우드의 부드럽고 깊은 잔향이 최면을 거는 듯한 매력적인 향기를 선사합니다.
자신의 운명을 개척하는 자신감과 성취감을 보여주는 또 다른 명함으로 강인함과 부드러움이 공존하는 성공의 품격을 보여줍니다.

향노트-----------------------------------------------------------
TOP: 자몽 | 베르가못 | 만다린
MID: 진저 | 네롤리
BASE: 샌달우드 | 패출리 | 코튼 머스크
배송 안내 / 쇼핑 팁-------------------------------------------------
배송비: 3000원 (50,000원 이상 구매 시 무료)

평일 16시 이전 결제 완료시 당일출고
(주문량 폭주시 출고가 지연될 수 있습니다.)
옵션선택------------------------------------------------
코튼 썩세스 단품
코튼 썩세스 세트
[레이어링추천] 향수 세트
세트선택------------------------------------------------
(30%) 퍼퓸 + 퍼퓸로션 (+20,000원)
추가구성상품
시그니처 퍼퓸미니어처
15,000원
--옵션 선택
코튼 허그 미니어처
코튼 메모리 미니어처
코튼 브리즈 미니어처
코튼 디어 나잇 미니어처
코튼 딜라잇 부케 미니어처
벨벳 허그 미니어처
